{
  "name": "naijacloud-cli",
  "version": "0.1.1",
  "description": "Command-line interface for NaijaCloud hosting: authenticate, and manage projects, services, deployments, domains and environment variables. Also serves those operations to AI agents over MCP via `naijacloud mcp`.",
  "type": "module",
  "license": "MIT",
  "author": "Fawaz Adebayo <fawaz.adebayo.ajibola@gmail.com> (https://github.com/Pherwerz)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGod-Ajayi/nc-cli.git"
  },
  "bugs": "https://github.com/TGod-Ajayi/nc-cli/issues",
  "homepage": "https://github.com/TGod-Ajayi/nc-cli#readme",
  "bin": {
    "naijacloud": "build/cli.js"
  },
  "files": [
    "build",
    "schema",
    "README.md",
    "install.sh"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x build/cli.js && node build/scripts/write-schema.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build dist-bin dist-packaging dist-pkg",
    "//binary": "Standalone executable for Homebrew / apt / yum / Scoop / WinGet, built with `bun build --compile`. Defaults to the host platform; `binary:all` cross-compiles every target from any machine.",
    "binary": "npm run build && node scripts/build-binary.mjs",
    "binary:all": "npm run build && node scripts/build-binary.mjs --target all",
    "packaging": "node scripts/render-packaging.mjs",
    "//prepare": "Runs on `npm install` and on `npm install -g .`, so a fresh clone gets a usable build/cli.js without a separate step.",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node build/cli.js mcp"
  },
  "keywords": [
    "naijacloud",
    "cli",
    "deployment",
    "hosting",
    "devops",
    "mcp",
    "model-context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^7.0.2"
  }
}
